<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>사이버폭력 방지 프로그램</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    .gradient-bg {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    .chat-bubble {
      position: relative;
      border-radius: 1rem;
      padding: 1rem;
      margin: 0.5rem 0;
      max-width: 80%;
    }
    .user-bubble {
      background-color: #e2f3fd;
      align-self: flex-end;
      border-bottom-right-radius: 0;
    }
    .other-bubble {
      background-color: #f1f1f1;
      align-self: flex-start;
      border-bottom-left-radius: 0;
    }
    .warning-bubble {
      background-color: #fff3cd;
      border-left: 4px solid #ffc107;
      animation: pulse 2s infinite;
    }
    .danger-bubble {
      background-color: #f8d7da;
      border-left: 4px solid #dc3545;
      animation: shake 0.5s;
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.02); }
      100% { transform: scale(1); }
    }
    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-5px); }
      75% { transform: translateX(5px); }
    }
    .tab-content { display: none; }
    .tab-content.active { display: block; }
    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background-color: #dc3545;
      color: white;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
    }
    .alert-count {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #dc3545;
      color: white;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      font-weight: bold;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      z-index: 100;
    }
  </style>
</head>
<body class="bg-gray-100 font-sans">
  <div class="min-h-screen flex items-center justify-center p-4">
    <div class="w-full max-w-md bg-white rounded-xl shadow-lg overflow-hidden">
      <div class="gradient-bg py-8 text-center">
        <h1 class="text-3xl font-bold text-white">사이버폭력 방지 시스템</h1>
        <p class="text-white opacity-90 mt-2">안전한 학교 생활을 위한 대화 환경</p>
      </div>
      <div class="p-8">
        <div class="mb-6">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="username">아이디</label>
          <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="아이디를 입력하세요">
        </div>
        <div class="mb-6">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="password">비밀번호</label>
          <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="비밀번호를 입력하세요">
        </div>
        <div class="mb-6">
          <label class="block text-gray-700 text-sm font-bold mb-2">사용자 유형</label>
          <div class="flex space-x-4">
            <button id="student-btn" class="flex-1 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">학생</button>
            <button id="teacher-btn" class="flex-1 bg-purple-500 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">선생님</button>
          </div>
        </div>
        <div class="flex items-center justify-between">
          <button id="login-btn" class="gradient-bg hover:opacity-90 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-full">로그인</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    const studentBtn = document.getElementById('student-btn');
    const teacherBtn = document.getElementById('teacher-btn');
    const loginBtn = document.getElementById('login-btn');

    studentBtn.onclick = () => {
      studentBtn.classList.add('bg-blue-700');
      teacherBtn.classList.remove('bg-purple-700');
    };

    teacherBtn.onclick = () => {
      teacherBtn.classList.add('bg-purple-700');
      studentBtn.classList.remove('bg-blue-700');
    };

    loginBtn.onclick = () => {
      alert('로그인 되었습니다. (실제 기능은 구현 필요)');
    };
  </script>
</body>
</html>
